<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="grid normal">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">
      This is some content that is
      <br> tall and should push the height up of the element provided I can put enough content in here to do that.
      <br> Here is a little more text
      <br> with line breaks
      <br> to make it taller.
    </div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
    <div class="box">G</div>
    <div class="box">H</div>    
    <div class="box i">I</div>
    <div class="box j">J</div>
    <div class="box k">K</div>
    <div class="box l">L</div>
    <div class="box m">M</div>
  </div>
</body>

</html>